<?xml version="1.0"?>
<doc>
<assembly>
<name>
taatpajak
</name>
</assembly>
<members>
<member name="T:taatpajak.My.Resources.Resources">
<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
<member name="P:taatpajak.My.Resources.Resources.ResourceManager">
<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member>
<member name="P:taatpajak.My.Resources.Resources.Culture">
<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member>
<member name="P:taatpajak.My.Resources.Resources._5315093">
<summary>
  Looks up a localized resource of type System.Drawing.Bitmap.
</summary>
</member>
<member name="P:taatpajak.My.Resources.Resources.background_seamless">
<summary>
  Looks up a localized resource of type System.Drawing.Bitmap.
</summary>
</member>
<member name="P:taatpajak.My.Resources.Resources.Logo_DJP___Sekunder">
<summary>
  Looks up a localized resource of type System.Drawing.Bitmap.
</summary>
</member>
<member name="P:taatpajak.My.Resources.Resources.search_512px">
<summary>
  Looks up a localized resource of type System.Drawing.Bitmap.
</summary>
</member>
<member name="P:taatpajak.My.Resources.Resources.Yellow_And_Black_With_White_Details_Geometric_Wallpaper__6_">
<summary>
  Looks up a localized resource of type System.Drawing.Bitmap.
</summary>
</member>
<member name="P:taatpajak.My.Resources.Resources.Yellow_And_Black_With_White_Details_Geometric_Wallpaper__7_">
<summary>
  Looks up a localized resource of type System.Drawing.Bitmap.
</summary>
</member>
</members>
</doc>
